<?php
/**
 * YAWIK Landingpages
 *
 * @author Mathias Gelhausen <gelhausen@cross-solution.de>
 * @filesource
 * @copyright 2019 Cross Solution <https://www.cross-solution.de>
 * @license MIT
 */

declare(strict_types=1);

namespace Landingpages\Settings;

$route = '/landingpage/%slug%';

$landingpages = [
    /*

    'text' => title of the main category
    'items' => [ // sub categories and landingpages
        '<slug>' => [
            'text' => title of sub category
            'items' => [ // if 'items' key is present, this is a category.
                '<slug>' => [
                    'text' => title of landingpage,
                        'query' => [
                            'q' => search string,
                            'd' => distance (must be int),
                            'l' => location,
                        ],
                        'params' => [ // additional route params.
                        ],
                    ],
                ],
            ],
        ],
    ],

    <slug>s must be unique!
     */

]

/* DO NOT EDIT BELOW THIS */
return [
    'router' => ['routes' => ['lang' => ['child_routes' => ['landingpage' => ['options' => [
        'route' => str_replace('%slug%', '(?<slug>[\w_-]+)', preg_quote($route)),
        'spec' => $route,
    ]]]]]],

    'options' => [LandingpagesOptions::class => ['options' => $landingpages]],
];
